cinephoria.joeldermont.fr {
    root * /var/www/Cinephoria_web/public
    encode zstd gzip

    @assets {
        path /build/* /assets/* *.css *.js *.png *.jpg *.svg *.webp *.ico
    }
    header @assets Cache-Control "public, max-age=31536000, immutable"

    @home { path_regexp home ^/$
    }
    redir @home /accueil 301

    php_fastcgi app:9000
    file_server

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "no-referrer-when-downgrade"
    }
}
